
 Performance counter stats for './clean_n_run.sh':

 2,412,497,678,419      cycles                                                        (40.89%)
   108,084,127,912      bus-cycles                                                    (39.98%)
               138      major-faults                                                
        24,887,798      minor-faults                                                
   435,431,990,075      branches                                                      (39.49%)
    15,105,795,494      branch-misses             #    3.47% of all branches          (39.23%)
    1149565.619788      cpu-clock (msec)                                            
    30,111,774,052      cache-references                                              (39.89%)
     4,402,274,373      cache-misses              #   14.620 % of all cache refs      (39.73%)
   526,544,761,921      L1-dcache-loads                                               (27.05%)
    33,399,253,996      L1-dcache-load-misses     #    6.34% of all L1-dcache hits    (23.59%)
    11,291,695,403      LLC-loads                                                     (24.19%)
     2,438,572,966      LLC-load-misses           #   21.60% of all LL-cache hits     (31.41%)

     398.604974932 seconds time elapsed


 Performance counter stats for './clean_n_run.sh' (4 runs):

 2,421,463,176,413      cycles                                                        ( +-  0.07% )  (39.84%)
   111,720,122,156      bus-cycles                                                    ( +-  0.12% )  (38.99%)
                 0      major-faults                                                
        24,797,512      minor-faults                                                  ( +-  0.01% )
   436,939,011,731      branches                                                      ( +-  0.04% )  (38.12%)
    15,169,415,548      branch-misses             #    3.47% of all branches          ( +-  0.08% )  (37.96%)
    1178274.812608      cpu-clock (msec)                                              ( +-  0.11% )
    29,830,569,533      cache-references                                              ( +-  0.05% )  (38.86%)
     4,150,024,071      cache-misses              #   13.912 % of all cache refs      ( +-  0.25% )  (38.60%)
   529,944,168,834      L1-dcache-loads                                               ( +-  0.01% )  (26.49%)
    34,275,965,613      L1-dcache-load-misses     #    6.47% of all L1-dcache hits    ( +-  0.07% )  (24.12%)
    11,396,836,954      LLC-loads                                                     ( +-  0.04% )  (24.07%)
     2,338,908,732      LLC-load-misses           #   20.52% of all LL-cache hits     ( +-  0.39% )  (30.44%)

     311.584921594 seconds time elapsed                                          ( +-  0.10% )

